<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <!-- 註解起
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
=======
    註解迄 -->
>>>>>>> dept-game
    <title>資訊網路工程系 - 林學億老師介紹</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        header {
            background: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        article {
            background: rgb(255, 255, 255);
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>

<header>
    <h1>資訊網路工程系 - 林學億老師</h1>
</header>
<a href="https://cin.lhu.edu.tw/p/404-1017-383.php?Lang=zh-tw">
    <img src="images/photo13.jpg" height="300" width="260"/>
</a>

<h1>
    <a href="https://www.lhu.edu.tw/">龍華科技大學</a><br/>
    /<br/>
    <a href="https://cin.lhu.edu.tw/index.php?Lang=zh-tw">資訊網路工程系</a><br/>
     - 林學億老師<br/>
</h1>

<article>
    <h2>關於林老師</h2>
    <p><strong>林學億</strong>老師是一位熱愛教學、充滿熱情的教育工作者。在教學領域擁有超過十年的經驗，專注於語文和文學的教學。他不僅教導學生知識，更重視培養他們的批判性思維和創造力。</p>
    
    <h2>教學理念</h2>
    <p>林老師相信每位學生都是<sup>獨特</sup>的，應該以不同的方式去引導和激發他們的潛能。他提倡互動式教學，鼓勵學生發表自己的觀點，並且尊重每個人的想法與創意。</p>

    <table border="1"> <!-- 產生一表格-->
        <tr> <!-- 產生一列-->
            <th>學年</th> <!-- 產生標題欄-->
            <th>學期</th> <!-- 產生標題欄-->
            <th>課程名稱</th> <!-- 產生標題欄-->
            <th>學分數</th> <!-- 產生標題欄-->
        </tr>
        <tr> <!-- 產生一列-->
            <td colspan="2" rowspan="3">113 下</td>
            <td>進階PHP程式設計</td>
            <td>6</td>
        </tr>
        <tr> <!-- 產生一列-->
            <td>Java程式設計</td>
            <td>3</td>
        </tr>
        <tr> <!-- 產生一列-->
            <td>教育部AI學程：資料探勘與應用(清大)</td>
            <td>3</td>
        </tr>
        <tr> <!-- 產生一列-->
            <td colspan="2" rowspan="3">113 上</td>
            <td>Python 程式設計</td>
            <td>3</td>
        </tr>
        <tr> <!-- 產生一列-->
            <td>數位影像處理概論</td>
            <td>3</td>
        </tr>
        <tr> <!-- 產生一列-->
            <td>興趣與職涯規劃</td>
            <td>3</td>
        </tr>
        
    </table>

    <h2>成就與榮譽</h2>
    <p>在<i>教學生涯</i>中，林老師曾獲得多項教學獎項，包括年度優秀教師獎和最佳創新教學獎。他的教學案例也被多所學校作為模範，進行推廣與分享。</p>

    <h2>學生心聲</h2>
    <p>許多學生都表示，林老師的課堂是他們學習的<del>樂趣</del>所在，老師的教導讓他們對學習產生了濃厚的興趣，也激勵了他們在各自的領域中追求卓越。</p>
</article>

<footer>
    <p>&copy; 2024 林學億老師. 版權所有.</p>
</footer>

</body>
</html>
